.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.grid-item {
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.grid-item {   
    background-color: rgb(161, 161, 239);   
    color: white;   
    border: 3px solid rgb(80, 47, 80);   
    {   
        /* grid-column-start: 2; */   
        /* grid-column-end: 4; */   
        grid-column: 2 / 4;   
        grid-row: 2 / 4;   
        /* justify-self: center;   
        align-self: center; */   
        place-self: center end; 
    }

